<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5881826D-0FC2-4752-8DE5-C53EA0118C37}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FishFactSyn\FishFactSyn.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="FishFactSyn">
        <MSBuild Projects="FishFactSyn\FishFactSyn.dproj"/>
    </Target>
    <Target Name="FishFactSyn:Clean">
        <MSBuild Projects="FishFactSyn\FishFactSyn.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FishFactSyn:Make">
        <MSBuild Projects="FishFactSyn\FishFactSyn.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;FishFactSyn"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;FishFactSyn:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;FishFactSyn:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
