<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{963F2987-44F0-4A9F-8D5A-04AB6969F56C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="JSONSQLClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\06 - Remote JSON REST Service\Project06Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JSONSQLClient">
        <MSBuild Projects="JSONSQLClient.dproj"/>
    </Target>
    <Target Name="JSONSQLClient:Clean">
        <MSBuild Projects="JSONSQLClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONSQLClient:Make">
        <MSBuild Projects="JSONSQLClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project06Server">
        <MSBuild Projects="..\06 - Remote JSON REST Service\Project06Server.dproj"/>
    </Target>
    <Target Name="Project06Server:Clean">
        <MSBuild Projects="..\06 - Remote JSON REST Service\Project06Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project06Server:Make">
        <MSBuild Projects="..\06 - Remote JSON REST Service\Project06Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JSONSQLClient;Project06Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JSONSQLClient:Clean;Project06Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JSONSQLClient:Make;Project06Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
