<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9B98AC6F-05BE-4580-A24D-B80445B8EF08}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RESTclient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RESTserver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="RESTserver_wrappers.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RESTclient">
        <MSBuild Projects="RESTclient.dproj"/>
    </Target>
    <Target Name="RESTclient:Clean">
        <MSBuild Projects="RESTclient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTclient:Make">
        <MSBuild Projects="RESTclient.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTserver">
        <MSBuild Projects="RESTserver.dproj"/>
    </Target>
    <Target Name="RESTserver:Clean">
        <MSBuild Projects="RESTserver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTserver:Make">
        <MSBuild Projects="RESTserver.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTserver_wrappers">
        <MSBuild Projects="RESTserver_wrappers.dproj"/>
    </Target>
    <Target Name="RESTserver_wrappers:Clean">
        <MSBuild Projects="RESTserver_wrappers.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTserver_wrappers:Make">
        <MSBuild Projects="RESTserver_wrappers.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RESTclient;RESTserver;RESTserver_wrappers"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RESTclient:Clean;RESTserver:Clean;RESTserver_wrappers:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RESTclient:Make;RESTserver:Make;RESTserver_wrappers:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
